<!DOCTYPE html>
<html>

<head>
  <title>Workshop js 2017</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    img {
      width: 100%
    }
  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# Workshop js 2017
#### 10-11 maggio JS Day
#### 8 aprile Universal JS Day

---

# Agenda

1. Introduzione
1. Chi siamo
1. Cos'è Universal Js day
1. Cos'è Js day
1. Web push notification
1. Jest con Angular (2)
1. Chatbot per slack
1. Ssr e Turbolinks
1. Development environment, in the cloud
1. Zero-knowledge solutions
1. ...

---

# Introduzione

---

# Chi siamo

### Daniele Canteri, project leader presso Arca

### Stefano Flores, project leader presso TMK

---

# Cos'è (stato) Universal Js Day

http://2017.universaljsday.com

![](universal_js_day.jpg)

---

# Cos'è (stato) Universal Js Day

* Service Workers
* Server side rendering (con React e MithrilJS)
* Progressive web apps
* Gaming con PhaserJS

---

# Cos'è (stato) Js Day

https://2017.jsday.it

![](js_day.jpg)

---
# Argomenti Js Day (1/4)
Il 10 e 11 maggio a Verona si è svolto il JsDay 2017.

Il primo talk “I’m good at JavaScript, I swear.” è stato tenuto da Jose Aguinaga ed ha analizzato lo scenario che si trova davanti uno sviluppatore javascript. La moltitudine di tool, librerie, framework porta ad una situazione dove la scelta è sempre più difficile ed è impossibile stare al passo con tutto. Basandosi su questa considerazione ha snocciolato tutti i problemi che ne possono derivare come la sindrome dell’impostore, Javascript Fatigue ed i pregiudizi che si rischia di avere rispetto alla libreria x o al tool y.

Successivamente c'è stato il talk Alessandro Nadalin “SPA, isomorphic and back to the server: our journey with JS” in cui lo speacker ha illustrato le sfide e le problematiche affrontate nell’ottimizzazione delle performance dello store namshi.com.

Matteo Ronchi, nel talk “Frontend automation: bring it to the next level” ci ha invece parlato della complessità che ha raggiunto il mondo dello sviluppo frontend grazie alla miriade di tool e standard presenti, mostrandoci la sua soluzione.

---
# Argomenti Js Day (2/4)
Jessica Jordan ha tenuto un talk intitolato “Animate the Web with Ember.js” in cui ci ha mostrato come realizzare animazioni in modo efficace ed efficiente.

Yoshua Wuyts ha invece tenuto una sessione di live coding “Let’s build a full stack” nella quale ha incantato il pubblico sviluppando un framework completo in poco meno di un’ora.

Michele Bertoli nel suo talk “Test like it’s 2017” ci ha illustrato Jest, la soluzione sviluppata da Facebook per effettuare test in javascript. Particolarmente interessante il suo pacchetto react-fix-it che permette di generare automaticamente i test dagli errori.

A concludere la prima giornata è stato Nikhil Verma con il suo talk intitolato “Visual Regression Testing: from a tool to a process” che ci ha illustrato come vengono effettuati test di regressione visuale all’interno di Badoo, mostrandoci come hanno velocizzato e migliorato il sistema integrandolo all’interno del loro processo di sviluppo.

---
# Argomenti Js Day (3/4)
Il secondo giorno si è aperto con un talk di Dustin Whittle intitolato “Javascript @ Uber” nel quale ci ha illustrato come si è evoluta l’infrastruttura di Uber dal suo lancio ad oggi fino ad avere più di 15000 repositories, 3400 microservices, 260 open source repositories il tutto gestito da migliaia di ingegneri. Ci ha parlato di come venga sfruttato il linguaggio Javascript in un full stack usando Express e React.


Successivamente ha parlato Fatos Hoti, il suo talk “What the hell is Fiber and why should I care” ci ha spiegato nel dettaglio Fiber, il nuovo algoritmo di riconciliazione che troveremo in React 16. La novità consiste in una totale riscrittura interna mantenendo le stesse API per gli sviluppatori. Il vantaggio è che il nuovo algoritmo separa il lavoro in unità (tree/subtree chunks), calcola i cambiamenti e programma la loro esecuzione. Fiber permette di mettere in pausa un lavoro e riprenderlo in seguito, assegnare priorità a vari tipi di lavori, riutilizzare lavoro precedentemente fatto e annullarlo se non più necessario. Queste novità permettono di avere un rendering incrementale.

Ada Rose ha poi tenuto un talk dal titolo “Building Web Apps” dove ha mostrato come con il moderno supporto di notifiche push, API e supporto offline, le applicazioni web sono ormai al livello di app mobili native, come ad esempio Twitter Lite.

---
# Argomenti Js Day (4/4)
“What Custom Elements are good for?” è invece il talk tenuto da Maurizio Mangione in cui ci ha illustrato come sia possibile creare elementi HTML personalizzati tramite i Custom Elements e di come sia possibile integrarli con altre tipologie di componenti come React, Angular ecc.


Jose Aguinaga ci ha illustrato le Web Cryptography API nel suo talk “Developing zero-knowledge solutions with JavaScript” spiegando con esempi pratici (https://deniable.website/) concetti come zero-knowledge proof.

Phil Nash ci ha poi parlato di IndexedDB nel suo talk “An empty database in everybody’s pocket” facendo una panoramica delle varie alternative attualmente esistenti con tutti i pro ed i contro del caso, soffermandosi poi su varie librerie ne rendono l’utilizzo più comodo come IDB-Keyval, localForage, idb, Dexie e CouchDB.

Infine “The big rewrite: a true story” di Marco Botton e “How open source changed my life” di Matteo Collina che ha illustrato un interessante punto di vista sull'utilità della community opensource.


---

# Cos'è (stato) Js Day

* Chatbots
* Typescript
* Serverless
* Test con Jest
* Progressive web app
* Open source

---

# Web push notification

---

# Jest con Angular (2)

[](https://github.com/danielecanteri/poc-angular-jest)

---

# Un chatbot per slack

---

# SSR e Turbolinks

---

# Development environment, in the cloud

Nitrous.io vs. Koding vs. Cloud9

https://www.slant.co/topics/713/~best-cloud-ides

---

# Developing zero-knowledge solutions 
### API di crittografia Web
###### (realizzato da Jose Aguinaga)

Nel gennaio del 2017, l'API Web Cryptography è diventata una raccomandazione del W3C. 

Utilizzando implementazioni native  del browser gli sviluppatori possono fornito soluzioni di crittografia lato client ai loro utenti per proteggere i propri dati.

Creare zero-knowledge solutions vuol dire fornire contenuti specifici del cliente senza fare affidamento su implementazioni lato server. 

---

# API Web Cryptography Feature

L'API Web Cryptography offre operazioni crittografiche di base nelle applicazioni Web, quali hashing, generazione e verifica della firma, crittografia e decrittografia.

L'API Web Cryptography rende possibili alcuni importanti scenari di sicurezza per le app Web, che vanno dall'autenticazione affidabile di utenti e servizi alla firma di codice e documenti, fino alla riservatezza e integrità delle comunicazioni, il tutto senza rendere necessaria una connessione sicura tramite SSL o un protocollo simile. Nello specifico, puoi usare l'API di crittografia Web per:
* Autenticazione a più fattori
* Scambio di documenti protetto
* Archiviazione nel cloud
* Firma dei documenti
* Protezione dell'integrità dei dati
* Messaggistica sicura
* Transazioni finanziarie
* Protezione delle identità in Rete.

---
# Esempio:

https://deniable.website

Un "Deniable website" è un sito che non può limitato nei contenuti. Potresti vederne alcuni, ma non tutti perché è crittografato.

Il contenuto è decriptato al volo. Ciò significa che non era necessaria alcuna tecnologia lato server per decifrarla.

A differenza delle soluzioni lato server, la crittografia lato client si basa solo sulle tecnologie del browser, in questo caso con le API di Web Cryptography.

Come funziona questa pagina? C'è un elemento con id **crittografato** :


```html
<div id = "crittografato">
   e5006d458e8e14 ....
</div>
```

Questo contiene tutto il contenuto di questo sito web e viene decriptato a poco a poco. 


---




# Casi d'uso:

* Laverna
* boxcryptor
    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">

  </script>
  <script>
    var hljs = remark.highlighter.engine;
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>